{
    "version": 6,
    "configurePresets": [
        {
            "name": "common",
            "hidden": true,
            "generator": "Unix Makefiles",
            "binaryDir": "build/${presetName}",
            "cacheVariables": {
                "CARRT_PRESET_NAME": "${presetName}"
            }
        },
        {
            "name": "debug",
            "hidden": false,
            "displayName": "Debug",
            "inherits": "common",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CARRT_BUILD_TESTS": "ON",
                "CARRT_ENABLE_DEBUGUTILS": "ON",
                "CARRT_RPI_USE_PIGPIOD": "OFF"
            }
        },
        {
            "name": "debug-pigpiod",
            "hidden": false,
            "displayName": "Debug PIGIOD",
            "inherits": "common",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CARRT_BUILD_TESTS": "ON",
                "CARRT_ENABLE_DEBUGUTILS": "ON",
                "CARRT_RPI_USE_PIGPIOD": "ON"
            }
        },
        {
            "name": "release",
            "hidden": false,
            "displayName": "Release",
            "inherits": "common",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CARRT_BUILD_TESTS": "ON",
                "CARRT_ENABLE_DEBUGUTILS": "OFF",
                "CARRT_RPI_USE_PIGPIOD": "OFF"
            }
        },
        {
            "name": "release-pigpiod",
            "hidden": false,
            "displayName": "Release PIGIOD",
            "inherits": "common",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CARRT_BUILD_TESTS": "ON",
                "CARRT_ENABLE_DEBUGUTILS": "OFF",
                "CARRT_RPI_USE_PIGPIOD": "ON"
            }
        },
        {
            "name": "rel+debug-info",
            "hidden": false,
            "displayName": "Release with debug info",
            "inherits": "common",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CARRT_BUILD_TESTS": "ON",
                "CARRT_ENABLE_DEBUGUTILS": "ON",
                "CARRT_RPI_USE_PIGPIOD": "OFF"
            }
        },
        {
            "name": "release+debug-info-pigpiod",
            "hidden": false,
            "displayName": "Release with debug info and PIGIOD",
            "inherits": "common",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CARRT_BUILD_TESTS": "ON",
                "CARRT_ENABLE_DEBUGUTILS": "OFF",
                "CARRT_RPI_USE_PIGPIOD": "ON"
            }
        }
    ]
}
